# test-ng4

./: gulpfile.js  npmRunBuild.bat  package.json  pom-assembly.xml  pom.xml  tsconfig.webpack.json
config/: head-config.common.js  webpack.common.js  webpack.dev.js  webpack.prod.js
src/: index.html
src/app/: app.component.spec.ts  app.component.ts  app.e2e.ts  app.module.ts  app.routes.ts  config.ts
src/app/+home/: home.component.ts  home.html  home.module.ts  home.routes.ts  home.scss  loading.scss
src/app/+home/+crm/: crm.component.ts  crm.module.ts  crm.routes.ts  crm.service.ts
src/app/+home/+crm/crm-actionAdd/: crm-actionAdd.component.html  crm-actionAdd.component.scss  crm-actionAdd.component.ts
src/app/+home/+crm/crm-actionDetial/: crm-actionDetial.component.html  crm-actionDetial.component.scss  crm-actionDetial.component.ts
src/app/+home/+crm/crm-actionList/: crm-actionList.component.html  crm-actionList.component.ts
src/app/+home/+crm/crm-allocationOrg/: crm-allocationOrg.component.html  crm-allocationOrg.component.scss  crm-allocationOrg.component.ts
src/app/+home/+crm/crm-clientList/: crm-clientList.component.html  crm-clientList.component.scss  crm-clientList.component.ts
src/app/+home/+crm/crm-contactEdit/: crm-contactEdit.component.html  crm-contactEdit.component.scss  crm-contactEdit.component.ts
src/app/+home/+crm/crm-contactList/: crm-contactList.component.html  crm-contactList.component.scss  crm-contactList.component.ts
src/app/+home/+crm/crm-setPosition/: crm-setPosition.component.html  crm-setPosition.component.scss  crm-setPosition.component.ts
src/app/+home/+crm/pipe/: actionType.pipe.ts  conType.pipe.ts  orgAllocationType.pipe.ts
src/app/+home/+iframe/: iframe.component.ts  iframe.module.ts  iframe.routes.ts  iframe.scss  index.ts
src/app/+home/+system/: system.module.ts  system.routing.ts  system.service.ts
src/app/+home/+user/: user.component.ts  user.module.ts  user.routes.ts
src/app/+home/+user/+organization/: organization.component.ts  organization.module.ts  organization.routes.ts
src/app/+home/+user/+user-back/: user-back-routing.module.ts  user-back.component.ts  user-back.module.ts
src/app/+home/+user/+user-edit/: index.ts  user-edit.component.html  user-edit.component.scss  user-edit.component.ts  user-edit.module.ts  user-edit.routes.ts
src/app/+home/+user/+user-form/: user-form-routing.module.ts  user-form.component.module.ts  user-form.component.ts
src/app/+home/+user/+user-relation/: user-relation-routing.module.ts  user-relation.component.module.ts  user-relation.component.ts
src/app/+home/+user/user-administrate/: user-administrate.component.html  user-administrate.component.scss  user-administrate.component.ts
src/app/+home/homepage/: homepage-routing.module.ts  homepage.component.html  homepage.component.scss  homepage.component.ts  homepage.module.ts
src/app/+home/homepage/common/: cmmn.module.ts
src/app/+login/: login.component.html  login.component.ts  login.module.ts
src/app/+login/classes/: login.ts
src/app/+login/services/: login.services.ts
src/app/common/: app-common.module.ts  index.ts
src/app/common/app-services/: index.ts  menu.service.ts  proxy-request.service.ts  storage.service.ts  user-auth.service.ts  user-status.service.ts
src/app/common/net-services/: customer-chat.service.ts  ease-mob.service.ts  index.ts  net-crm.service.ts  net-user.service.ts
src/app/common/pipes/: emoji.pipe.ts  entp-tp.pipe.ts  hldg-pct.pipe.ts  intpymt-frq.pipe.ts  intrt-tp.pipe.ts  real-nm-status.pipe.ts  safeurl.pipe.ts  sbj-tp.pipe.ts
src/app/common/scss/: common.scss  header.scss
src/app/no-content/: no-content.component.ts
src/app/pipes/: numAddComma.pipes.ts  numAddComma2.pipes.ts  orderByAsc.pipes.ts  orderByAsc2.pipes.ts  recommendType.pies.ts  status3.pipes.ts  tf.pipes.ts  time.pies.ts
src/assets/primeng/: .npminstall.done  package.json
src/ng2-echarts/: .npminstall.done  package.json
src/ng2-echarts/directives/: ng2-echarts-base.d.ts
src/public/: in.config.ts
src/public/css/: styles.css
src/public/mock/: database.ts
src/styles/: styles.scss
(+646 files in other folders)
