<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.afcatstar</groupId>
  <artifactId>alphain_js</artifactId>
  <name>alphain_js</name>
  <version>1.0-SNAPSHOT</version>
  
  <distributionManagement>
    <repository>
      <id>Eproduct</id>
      <url>http://11.177.15.101:8081/nexus/content/repositories/Eproduct</url>
    </repository>
    <snapshotRepository>
      <id>EproductSnap</id>
      <url>http://11.177.15.101:8081/nexus/content/repositories/EproductSnap</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <resources>
      <resource>
        <directory>src</directory>
        <includes>
          <include>app/config.ts</include>
        </includes>
        <filtering>true</filtering>
        <targetPath>src</targetPath>
      </resource>
      <resource>
        <directory>${project.basedir}</directory>
        <includes>
          <include>pom-assembly.xml</include>
        </includes>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>copyFiles</id>
            <phase>process-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <copy todir="src" overwrite="true">
                  <fileset dir="target/classes/src" />
                </copy>
              </tasks>
            </configuration>
          </execution>
          <execution>
            <id>deleteFiles</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <delete includeemptydirs="true" verbose="true" failonerror="true">
                  <fileset dir="${basedir}">
                    <include name="src/app/config.ts" />
                  </fileset>
                </delete>
              </tasks>
            </configuration>
          </execution>
        </executions>

      </plugin>


      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>execNpmRunBuild</id>
            <phase>process-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${basedir}/npmRunBuild.bat</executable>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>${basedir}/pom-assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>dev</id>
      <properties>
        <profileId>dev</profileId>
        <serverIp>http://11.177.15.104:8080/</serverIp>
      </properties>
    </profile>

    <profile>
      <id>test</id>
      <properties>
        <profileId>test</profileId>
        <serverIp>http://11.177.15.254/</serverIp>
      </properties>
    </profile>

    <profile>
      <id>product</id>
      <properties>
        <profileId>product</profileId>
        <serverIp>http://www.bond-exchange.com.cn/</serverIp>
      </properties>
    </profile>
  </profiles>

</project>